C:\Users\hp\Desktop\Lab 6\Lab 6\bin\Debug\net8.0\Lab 6.exe
C:\Users\hp\Desktop\Lab 6\Lab 6\bin\Debug\net8.0\Lab 6.deps.json
C:\Users\hp\Desktop\Lab 6\Lab 6\bin\Debug\net8.0\Lab 6.runtimeconfig.json
C:\Users\hp\Desktop\Lab 6\Lab 6\bin\Debug\net8.0\Lab 6.dll
C:\Users\hp\Desktop\Lab 6\Lab 6\bin\Debug\net8.0\Lab 6.pdb
C:\Users\hp\Desktop\Lab 6\Lab 6\obj\Debug\net8.0\Lab 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\Lab 6\Lab 6\obj\Debug\net8.0\Lab 6.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\Lab 6\Lab 6\obj\Debug\net8.0\Lab 6.AssemblyInfo.cs
C:\Users\hp\Desktop\Lab 6\Lab 6\obj\Debug\net8.0\Lab 6.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Lab 6\Lab 6\obj\Debug\net8.0\Lab 6.dll
C:\Users\hp\Desktop\Lab 6\Lab 6\obj\Debug\net8.0\refint\Lab 6.dll
C:\Users\hp\Desktop\Lab 6\Lab 6\obj\Debug\net8.0\Lab 6.pdb
C:\Users\hp\Desktop\Lab 6\Lab 6\obj\Debug\net8.0\Lab 6.genruntimeconfig.cache
C:\Users\hp\Desktop\Lab 6\Lab 6\obj\Debug\net8.0\ref\Lab 6.dll
