C:\Users\hp\Desktop\Ass3\Ass3\bin\Debug\net8.0\Ass3.exe
C:\Users\hp\Desktop\Ass3\Ass3\bin\Debug\net8.0\Ass3.deps.json
C:\Users\hp\Desktop\Ass3\Ass3\bin\Debug\net8.0\Ass3.runtimeconfig.json
C:\Users\hp\Desktop\Ass3\Ass3\bin\Debug\net8.0\Ass3.dll
C:\Users\hp\Desktop\Ass3\Ass3\bin\Debug\net8.0\Ass3.pdb
C:\Users\hp\Desktop\Ass3\Ass3\obj\Debug\net8.0\Ass3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\Ass3\Ass3\obj\Debug\net8.0\Ass3.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\Ass3\Ass3\obj\Debug\net8.0\Ass3.AssemblyInfo.cs
C:\Users\hp\Desktop\Ass3\Ass3\obj\Debug\net8.0\Ass3.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Ass3\Ass3\obj\Debug\net8.0\Ass3.dll
C:\Users\hp\Desktop\Ass3\Ass3\obj\Debug\net8.0\refint\Ass3.dll
C:\Users\hp\Desktop\Ass3\Ass3\obj\Debug\net8.0\Ass3.pdb
C:\Users\hp\Desktop\Ass3\Ass3\obj\Debug\net8.0\Ass3.genruntimeconfig.cache
C:\Users\hp\Desktop\Ass3\Ass3\obj\Debug\net8.0\ref\Ass3.dll
C:\Users\hp\Desktop\str\Ass3\Ass3\bin\Debug\net8.0\Ass3.exe
C:\Users\hp\Desktop\str\Ass3\Ass3\bin\Debug\net8.0\Ass3.deps.json
C:\Users\hp\Desktop\str\Ass3\Ass3\bin\Debug\net8.0\Ass3.runtimeconfig.json
C:\Users\hp\Desktop\str\Ass3\Ass3\bin\Debug\net8.0\Ass3.dll
C:\Users\hp\Desktop\str\Ass3\Ass3\bin\Debug\net8.0\Ass3.pdb
C:\Users\hp\Desktop\str\Ass3\Ass3\obj\Debug\net8.0\Ass3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\str\Ass3\Ass3\obj\Debug\net8.0\Ass3.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\str\Ass3\Ass3\obj\Debug\net8.0\Ass3.AssemblyInfo.cs
C:\Users\hp\Desktop\str\Ass3\Ass3\obj\Debug\net8.0\Ass3.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\str\Ass3\Ass3\obj\Debug\net8.0\Ass3.dll
C:\Users\hp\Desktop\str\Ass3\Ass3\obj\Debug\net8.0\refint\Ass3.dll
C:\Users\hp\Desktop\str\Ass3\Ass3\obj\Debug\net8.0\Ass3.pdb
C:\Users\hp\Desktop\str\Ass3\Ass3\obj\Debug\net8.0\Ass3.genruntimeconfig.cache
C:\Users\hp\Desktop\str\Ass3\Ass3\obj\Debug\net8.0\ref\Ass3.dll
